[program:interface_blockchain]
command=/bin/bash gunicorn.sh
directory=/srv/projects/interface_blockchain/
user=root
stdout_logfile=/srv/logs/interface_blockchain.log
stderr_logfile=/srv/logs/interface_blockchain.error.log
autostart=true
autorestart=true
redirect_stderr=true
